# TranslationTest

./: TranslationServiceTest.sln
TranslateServiceLibrary/: ITranslationCache.cs  ITranslationService.cs  InMemoryTranslationCache.cs  TranslateService.cs  TranslateServiceLibrary.csproj
TranslateServicegRPC/: Program.cs  TranslateServicegRPC.csproj
TranslateServicegRPC/Properties/: launchSettings.json
TranslateServicegRPC/Protos/: greet.proto
TranslateServicegRPC/Services/: TranslationGrpcService.cs
TranslationServiceAPI/: Program.cs  TranslationServiceAPI.csproj  TranslationServiceAPI.http
TranslationServiceAPI/Controllers/: TranslationController.cs
TranslationServiceAPI/Properties/: launchSettings.json
TranslationServiceConsole/: Program.cs  TranslationServiceConsole.csproj
